# newzentrixcrm

./: .dockerignore  .gitignore  Dockerfile  USER_MANUAL.md  check_manager_id.cjs  check_rohan_hierarchy.cjs  check_user.cjs  check_user.js  check_users.js  eslint.config.ts  eslint_results.txt  establish_hierarchy.cjs  fix_dashboard.cjs  git_diff.txt  git_status.txt  index.html  leads_schema.json  lint_results.txt  package-lock.json  package.json  railway.json  secrets.json  secrets_output.txt  test.js  tmp.txt  tmp_agent.js  tmp_client.js  tsconfig.json  turbo.json  update_secrets.cjs  vite.config.js  vite.config.ts  vitest.config.ts
.agents/: AGENTS.md  task.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  main.yml
.turbo/cache/: 2beb8a9782b142b8.tar.zst  3b12623aaee74a38.tar.zst  796d3fa816b2eef5.tar.zst
WTIApp/: local.properties
WTIApp/wti-app/: AndroidManifest.xml  USER_MANUAL.md
apps/admin/: README.md
apps/api/: drizzle.config.ts  package-lock.json  package.json  scratch_test.js  tsconfig.json
apps/crm-web/: index.html  package.json  vercel.json  vite.config.ts
apps/customer-portal/: README.md
apps/digital-employee/: README.md  package.json
apps/mobile/: README.md
apps/worker/: package.json
apps/wti-app/: gradle.properties
docs/: DEPLOYMENT.md  P3 — Scale & Moat.md  implementation_plan-1.md  implementation_plan-2.md  implementation_plan_rohan_human.md  rohan-ai-employee-architecture.md  rohan_gsm_architecture.md  rohan_pcal_architecture.md
docs/adr/: 0001-monorepo.md  0002-event-bus.md  0003-rag-design.md  0004-worker-model.md  README.md
docs/api/: README.md
docs/architecture/: README.md
docs/deployment/: README.md
frontend/: eslint.config.ts
frontend/public/: manifest.json
frontend/src/: index.css
infrastructure/docker/: README.md
infrastructure/ingress/: nginx.conf
infrastructure/kubernetes/: README.md
infrastructure/monitoring/: README.md  docker-compose.yml  prometheus.yml
infrastructure/nginx/: README.md
infrastructure/terraform/: README.md
plans/: ai-employee-improvements.md
public/: sw.js  test.html
scripts/db/: check_constraints.cjs  check_vikram.cjs
server/: .dockerignore  Dockerfile  activate_demoadmin.js  api_test_result.txt  chain_result.txt  check_arjun.cjs  check_arjun_telephony.cjs  check_db.js  check_db_agents.js  check_interactions_schema.js  check_inventory.js  check_key.js  check_redis_status.js  check_user.js  check_user_output.txt  check_users.cjs  check_users.js  clean_out.txt  create_teamleader.js  create_test_users.js  dash_out.txt  dash_real_error.txt  db_check.js  describe_tenants.js  diag_db.cjs  err.txt  extract_maya.js  extract_maya_2.js  fix_hierarchy_final.js  fix_stuck_calls.js  hierarchy_result.txt  index.js  live_test_result.txt  live_test_result2.txt  login_raw.json  login_resp.json  migrate_stages.js  mini_test.cjs  output.txt  package-lock.json  (+26 more)
server/config/: secrets.js  sentry.js  swagger.js
server/db/: add_lead_status.js  add_project_image_url.js  migrate.js  (+10 more)
src/: App.jsx  App.tsx  index.css  index_huge.css  main.tsx  vite-env.d.ts
tmp/: audit_output.txt  audit_output_utf8.txt  rohan_audit.txt
wti-app/: settings.gradle.kts
wti-app/gradle/: libs.versions.toml
wti-app/wti-app/gradle/: libs.versions.toml
(+919 files in other folders)
