=== USER SEARCH (mmproperties0604@gmail.com) ===
[
  {
    "id": "0a12be01-2d49-4b1b-9822-ea1e3c948e9e",
    "name": "Rohan Mishra",
    "email": "mmproperties0604@gmail.com",
    "role": "agent",
    "tenant_id": "6f023c0a-a505-4ae4-962a-038a944d500e",
    "created_at": "2026-04-01T08:44:02.694Z"
  }
]

=== ALL TENANTS ===
[
  {
    "id": "6f023c0a-a505-4ae4-962a-038a944d500e",
    "name": "Maya Infratech",
    "slug": "mayainfratech",
    "logo_url": "https://mayainfratech.in/images/logo.jpeg",
    "primary_color": "",
    "plan": "pro",
    "plan_expires_at": null,
    "max_users": 10,
    "max_leads": 5000,
    "max_projects": 5,
    "is_active": true,
    "created_at": "2026-03-28T22:54:26.345Z",
    "updated_at": "2026-04-02T13:14:38.096Z"
  },
  {
    "id": "07b057d7-bd27-4a96-8c1a-d8f023b0d01f",
    "name": "Zentrix",
    "slug": "zentrix-5617",
    "logo_url": null,
    "primary_color": "#1e3a73",
    "plan": "trial",
    "plan_expires_at": null,
    "max_users": 3,
    "max_leads": 500,
    "max_projects": 5,
    "is_active": true,
    "created_at": "2026-03-29T12:20:05.219Z",
    "updated_at": "2026-04-02T10:31:38.570Z"
  },
  {
    "id": "332c9caa-eedf-4dff-a7bf-c803a134b148",
    "name": "Zentrix",
    "slug": "zentrix-7239",
    "logo_url": null,
    "primary_color": "#1e3a73",
    "plan": "trial",
    "plan_expires_at": null,
    "max_users": 3,
    "max_leads": 500,
    "max_projects": 5,
    "is_active": false,
    "created_at": "2026-03-29T16:23:25.451Z",
    "updated_at": "2026-04-02T09:50:11.214Z"
  },
  {
    "id": "ccff1cee-7778-4846-a350-06827cc9c513",
    "name": "Zentrix RE",
    "slug": "zentrix-re-1841",
    "logo_url": null,
    "primary_color": "#1e3a73",
    "plan": "trial",
    "plan_expires_at": null,
    "max_users": 3,
    "max_leads": 500,
    "max_projects": 5,
    "is_active": true,
    "created_at": "2026-04-02T22:10:11.389Z",
    "updated_at": "2026-04-02T22:10:11.389Z"
  },
  {
    "id": "f0c3a550-2280-40bc-9cc8-49f8a803470d",
    "name": "Zentrix RE",
    "slug": "zentrix-re",
    "logo_url": null,
    "primary_color": "#1e3a73",
    "plan": "trial",
    "plan_expires_at": null,
    "max_users": 3,
    "max_leads": 500,
    "max_projects": 5,
    "is_active": true,
    "created_at": "2026-04-02T21:50:16.685Z",
    "updated_at": "2026-04-02T21:50:16.685Z"
  },
  {
    "id": "f6adcc05-114b-4053-9ee7-27cb8ace8cfa",
    "name": "Zentrix Realty",
    "slug": "zentrix",
    "logo_url": null,
    "primary_color": "#1e3a73",
    "plan": "pro",
    "plan_expires_at": null,
    "max_users": 10,
    "max_leads": 5000,
    "max_projects": 20,
    "is_active": true,
    "created_at": "2026-03-28T20:04:15.728Z",
    "updated_at": "2026-04-02T21:10:48.295Z"
  },
  {
    "id": "cdbd70ab-3049-4e4b-ad81-fe3ea7317a85",
    "name": "Zentrix Test",
    "slug": "zentrix-test",
    "logo_url": null,
    "primary_color": "#1e3a73",
    "plan": "trial",
    "plan_expires_at": null,
    "max_users": 3,
    "max_leads": 500,
    "max_projects": 5,
    "is_active": true,
    "created_at": "2026-04-02T20:09:27.283Z",
    "updated_at": "2026-04-02T20:09:27.283Z"
  }
]

=== ALL USERS ===
[
  {
    "name": "Demo Admin",
    "email": "demoadmin@zentrix.com",
    "role": "admin",
    "tenant_id": "6f023c0a-a505-4ae4-962a-038a944d500e",
    "tenant_name": "Maya Infratech"
  },
  {
    "name": "Demo Agent",
    "email": "demoagent@zentrix.com",
    "role": "agent",
    "tenant_id": "6f023c0a-a505-4ae4-962a-038a944d500e",
    "tenant_name": "Maya Infratech"
  },
  {
    "name": "Demo Manager",
    "email": "demomanager@zentrix.com",
    "role": "sales_manager",
    "tenant_id": "6f023c0a-a505-4ae4-962a-038a944d500e",
    "tenant_name": "Maya Infratech"
  },
  {
    "name": "Maya Admin",
    "email": "admin@mayainfratech.com",
    "role": "admin",
    "tenant_id": "6f023c0a-a505-4ae4-962a-038a944d500e",
    "tenant_name": "Maya Infratech"
  },
  {
    "name": "Maya Admin",
    "email": "admin@mayainfratech.in",
    "role": "admin",
    "tenant_id": "6f023c0a-a505-4ae4-962a-038a944d500e",
    "tenant_name": "Maya Infratech"
  },
  {
    "name": "Monika Mishra",
    "email": "mishramonika558@gmail.com",
    "role": "agent",
    "tenant_id": "6f023c0a-a505-4ae4-962a-038a944d500e",
    "tenant_name": "Maya Infratech"
  },
  {
    "name": "Rohan Mishra",
    "email": "mmpr",
    "role": "agent",
    "tenant_id": "6f023c0a-a505-4ae4-962a-038a944d500e",
    "tenant_name": "Maya Infratech"
  },
  {
    "name": "Rohan Mishra",
    "email": "mmproperties0604@gmail.com",
    "role": "agent",
    "tenant_id": "6f023c0a-a505-4ae4-962a-038a944d500e",
    "tenant_name": "Maya Infratech"
  },
  {
    "name": "Surendra",
    "email": "sosonukumar3994@gmail.com",
    "role": "agent",
    "tenant_id": "6f023c0a-a505-4ae4-962a-038a944d500e",
    "tenant_name": "Maya Infratech"
  },
  {
    "name": "Admin Test",
    "email": "testadmin@zentrix.com",
    "role": "admin",
    "tenant_id": "332c9caa-eedf-4dff-a7bf-c803a134b148",
    "tenant_name": "Zentrix"
  },
  {
    "name": "Sikandar",
    "email": "bharti@zentrixcrm.com",
    "role": "admin",
    "tenant_id": "ccff1cee-7778-4846-a350-06827cc9c513",
    "tenant_name": "Zentrix RE"
  },
  {
    "name": "Test Agent",
    "email": "testagent@zentrix.com",
    "role": "agent",
    "tenant_id": "f0c3a550-2280-40bc-9cc8-49f8a803470d",
    "tenant_name": "Zentrix RE"
  },
  {
    "name": "Test Manager",
    "email": "testmanager@zentrix.com",
    "role": "admin",
    "tenant_id": "f0c3a550-2280-40bc-9cc8-49f8a803470d",
    "tenant_name": "Zentrix RE"
  },
  {
    "name": "Arjun Sharma",
    "email": "arjun@zentrix.com",
    "role": "admin",
    "tenant_id": "f6adcc05-114b-4053-9ee7-27cb8ace8cfa",
    "tenant_name": "Zentrix Realty"
  },
  {
    "name": "Neha Gupta",
    "email": "neha@zentrix.com",
    "role": "agent",
    "tenant_id": "f6adcc05-114b-4053-9ee7-27cb8ace8cfa",
    "tenant_name": "Zentrix Realty"
  },
  {
    "name": "Neha Gupta",
    "email": "neha@zentrixcrm.com",
    "role": "agent",
    "tenant_id": "f6adcc05-114b-4053-9ee7-27cb8ace8cfa",
    "tenant_name": "Zentrix Realty"
  },
  {
    "name": "Priya Mehta",
    "email": "priya@zentrix.com",
    "role": "sales_manager",
    "tenant_id": "f6adcc05-114b-4053-9ee7-27cb8ace8cfa",
    "tenant_name": "Zentrix Realty"
  },
  {
    "name": "Rohan",
    "email": "rohan@zentrixcrm.com",
    "role": "sales_manager",
    "tenant_id": "f6adcc05-114b-4053-9ee7-27cb8ace8cfa",
    "tenant_name": "Zentrix Realty"
  },
  {
    "name": "Rohan Mishra",
    "email": "rohan.mishra@zentrixcrm.com",
    "role": "superadmin",
    "tenant_id": "f6adcc05-114b-4053-9ee7-27cb8ace8cfa",
    "tenant_name": "Zentrix Realty"
  },
  {
    "name": "Rohan Verma",
    "email": "rohan@zentrix.com",
    "role": "agent",
    "tenant_id": "f6adcc05-114b-4053-9ee7-27cb8ace8cfa",
    "tenant_name": "Zentrix Realty"
  },
  {
    "name": "Sikandar Bharti",
    "email": "sikandar@zentrixcrm.com",
    "role": "agent",
    "tenant_id": "f6adcc05-114b-4053-9ee7-27cb8ace8cfa",
    "tenant_name": "Zentrix Realty"
  },
  {
    "name": "Vikram Singh",
    "email": "vikram@zentrix.com",
    "role": "agent",
    "tenant_id": "f6adcc05-114b-4053-9ee7-27cb8ace8cfa",
    "tenant_name": "Zentrix Realty"
  },
  {
    "name": "Zentrix Manager",
    "email": "manager@zentrix.com",
    "role": "sales_manager",
    "tenant_id": "f6adcc05-114b-4053-9ee7-27cb8ace8cfa",
    "tenant_name": "Zentrix Realty"
  },
  {
    "name": "Sikandar",
    "email": "test@zentrixcrm.com",
    "role": "admin",
    "tenant_id": "cdbd70ab-3049-4e4b-ad81-fe3ea7317a85",
    "tenant_name": "Zentrix Test"
  }
]